{
  "name": "hireloom",
  "version": "2.0.0",
  "description": "Hireloom — Your AI-Powered Career Accelerator. Scores, weaves, and queues senior-level job offers quietly and deliberately, never spammy.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "apps/web/server.mjs",
  "bin": {
    "hireloom": "apps/web/server.mjs",
    "career-ops": "apps/web/server.mjs"
  },
  "scripts": {
    "start": "node --env-file=.env apps/web/server.mjs",
    "dev": "node --watch apps/web/server.mjs",
    "preview": "PORT=4749 HOST=127.0.0.1 CONFIG_DIR=./tmp/preview-config DATA_DIR=./tmp/preview-data node apps/web/server.mjs",
    "doctor": "node engine/doctor.mjs",
    "doctor:env": "bash install.sh --doctor",
    "verify": "node engine/tracker/verify-pipeline.mjs",
    "normalize": "node engine/tracker/normalize-statuses.mjs",
    "dedup": "node engine/tracker/dedup-tracker.mjs",
    "merge": "node engine/tracker/merge-tracker.mjs",
    "pdf": "node engine/render/generate-pdf.mjs",
    "sync-check": "node engine/tracker/cv-sync-check.mjs",
    "update:check": "node engine/update-system.mjs check",
    "update": "node engine/update-system.mjs apply",
    "rollback": "node engine/update-system.mjs rollback",
    "scan": "node engine/scan/scan.mjs",
    "liveness": "node engine/scan/check-liveness.mjs",
    "patterns": "node engine/tracker/analyze-patterns.mjs",
    "followup": "node engine/tracker/followup-cadence.mjs",
    "eval:gemini": "node engine/gemini-eval.mjs",
    "latex": "node engine/render/generate-latex.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:watch": "node --test --watch tests/*.test.mjs"
  },
  "keywords": [
    "ai",
    "job-search",
    "claude-code",
    "anthropic",
    "career",
    "career-atelier",
    "hireloom",
    "resume",
    "cv",
    "applicant-tracking",
    "automation"
  ],
  "author": "Tony Walteur (https://www.linkedin.com/in/tonywalteur/)",
  "homepage": "https://github.com/mysticalsin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mysticalsin/Hireloom.git"
  },
  "bugs": {
    "url": "https://github.com/mysticalsin/Hireloom/issues"
  },
  "license": "PolyForm-Shield-1.0.0",
  "dependencies": {
    "js-yaml": "^4.2.0",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.60.0"
  }
}
